# testNGAppium

./: .gitignore  README.md  pom.xml
src/main/java/com/sid/mobile/utils/: DriverProvider.java  MainStub.java  PropertyUtils.java
src/test/java/com/sid/mobile/cases/: AndroidBrowserTest.java  BaseTest.java  DemoAppDoubleTapTest.java  DemoAppDragAndDropTest.java  DemoAppHorizontalSliderTest.java  DemoAppHorizontalSwipingTest.java  DemoAppLongPressTest.java  DemoAppNativeViewTest.java  DemoAppScrollTillElementFoundTest.java  DemoAppScrollUsingUiSelectorTest.java  DemoAppSpinnerTest.java  DemoAppVerticalSwipeTest.java  InvalidLoginTest.java  IosBrowserTest.java  LoginTest.java  MobileAppTest.java
src/test/java/com/sid/mobile/core/: BasePage.java  BaseTest.java  GeneralActions.java  Pages.java
src/test/java/com/sid/mobile/pages/: BasePage.java  DashBoardPage.java  HomePage.java  LoginPage.java
src/test/resources/: config.properties
